<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card{
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
            display: inline-block;
            margin: 0px;
            overflow: hidden;
        }
        .text-center{
            text-align: center;
        }
        .img{
            width: 100%;
        }
        .seemore{
            border-radius: 10px;
            width: 100px;
            padding: 8px;
            margin-bottom: 5px;
            background-color: black;
            color: white;
        }
        .btn{
            background-color: black;
            padding: 10px;
            border-radius: 20px;
            margin-left: 250px;
            display: block;
            margin-top: -20px;
            position: relative;
        }   
            
        
        .fas{
            color: white;
        }
      
    </style>
</head>
<body>

    <div class="card">
        <img src="images/1.PNG" alt="" class="img">
        <div class="card-body text-center">
            <p class="card-para">Greeting</p>
            <p class="card-para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorem maxime maiores. Id, ad! Labore atque, aperiam repudiandae, consequuntur illum id eum nulla modi temporibus quibusdam, ex quasi expedita ea!
            </p>
        </div>
    </div>
    
    <div class="card">
        <img src="images/2.jpg" alt="" class="img">
        <button class="btn">
            <i class="fas fa-plus"></i>
        </button>
        <div class="card-body text-center">
            <p class="card-para">Greeting</p>
            <p class="card-para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorem maxime maiores. Id, ad! Labore atque, aperiam repudiandae, consequuntur illum id eum nulla modi temporibus quibusdam, ex quasi expedita ea!
            </p>
        </div>
    </div>
    
    <div class="card center">
        <img src="images/3.jpg" alt="" class="img">
        <div class="card-body text-center">
            <p class="card-para">Greeting</p>
            <p class="card-para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorem maxime maiores. Id, ad! Labore atque, aperiam repudiandae, consequuntur illum id eum nulla modi temporibus quibusdam, ex quasi expedita ea!
            </p>
            <button class="seemore">See more</button>
        </div>
    </div>
</body>
</html>