<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            height: 500px;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center; 
        }
        .m-3{
            margin: 30px;
        }
        .p-3{
            padding: 30px;
        }
        .border{
            border: 1px solid black;
        }
        .w-300{
            width: 300px;
        }
        .bg-one{
            background-color: skyblue;
            align-self: start;
            flex-grow: 1;
        }
        .bg-two{
            background-color: pink;
            align-self: center;
            flex-grow: 1;
        }
        .bg-three{
            background-color: orangered;
            align-self: end;
            flex-grow: 1;
        }
        .bg-four{
            background-color: cornflowerblue;
        }
        .bg-five{
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="box border m-3">
        <div class="w-300 bg-one">
            <h4>this is</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, esse possimus! Tempore vitae unde, dolorem reiciendis eveniet maiores illo dignissimos labore! Omnis sequi hic debitis natus eum eveniet similique. Deserunt.</p>
        </div>
        <div class="w-300 bg-two">
            <h4>this is</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, esse possimus! Tempore vitae unde, dolorem reiciendis eveniet maiores illo dignissimos labore! Omnis sequi hic debitis natus eum eveniet similique. Deserunt.</p>
        </div>
        <div class="w-300 bg-three">
            <h4>this is</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, esse possimus! Tempore vitae unde, dolorem reiciendis eveniet maiores illo dignissimos labore! Omnis sequi hic debitis natus eum eveniet similique. Deserunt.</p>
        </div>
    </div>
</body>
</html>