<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        .list2{
            border: 1px solid black;
            list-style-type: none;
            padding: 5px;
        
        }
        .list2 li{
            border: 1px solid black;
            padding: 10px 15px;
            display: inline-block;
        }
       
        .list3{
            width: 200px;
            list-style-type: none;
        }
       
        .list3 li{
            border-left: 3px solid black;
            padding: 8px;
            margin-bottom: 5px;
            background-color: gray;
            display: inline-block;
        }

        .list3 li:hover{
            background-color: rgb(15, 153, 107);
            border-left:  10px solid black;
            transition: 1s;
        }

    </style>
</head>
<body>  
    <ul class="list1">
        <li>Apple</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>   

    <ul class="list2">
        <li>Apple</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>

    <ul class="list3">
        <li>Apple</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>

</body>
</html>