<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       .login-form{
           width: 300px;
           border: 2px solid orange;
           border-radius: 12px;
           padding: 20px;   
           margin: 200px auto;
       }
       legend{
           font-size: 2em;
           text-align: center;
       }
       .form-input input{
           display: block;
           width: 100%;
           height:25px;
           border: 1px solid grey;
           border-radius: 5px;
           background-color: whitesmoke;

       }
       .btn{
           background-color: grey;
           border: 1px solid black;
           border-radius: 5px;
           padding: 5px;
           color: greenyellow;
           margin-right: 10px;
       }
       a{
           text-decoration: none;
           background-color: grey;
           padding: 5px;
           border: 1px solid black;
           border-radius: 10px;
           color: greenyellow;
       }
     
      
    </style>
</head>
<body>
    <fieldset class="login-form">
        <legend> <i class="fas fa-lock"></i>Login form</legend>
        <div class="form-input">
            <label for="">Username</label>
            <input type="text" name="username">
        </div> <br>
        <div class="form-input">
            <label for="">Password</label>
            <input type="text" name="password">
        </div> <br>
        <button class="btn"><i class="fas fa-lock-open"></i>login</button>
        <a href="">Register</a>
    </fieldset>
</body>
</html>